# MugBot

./: .travis.yml  Dockerfile  MugBot.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MugBot/: Dockerfile  MugBot.csproj  Program.cs  Startup.cs
MugBot/Code/: Config.cs  Util.cs
MugBot/Controllers/: IncomingController.cs
MugBot/GithubSpec/: Events.cs  GithubHook.cs  common.cs
MugBot/Properties/: launchSettings.json
